.advantages__wrapper {
    color: #161c35;
    background-color: #192144;
}

.advantages__list {
    width: 320px;
    list-style: none;    
    background-color: #ffd74b;
}

.advantages__text {
    font-size: 18px;
    line-height: 18px;

    font-weight: bold;
    font-style: normal;
}