.companions {
    background-color: #192144;
}

.companions_title {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;

    color: #ff8d30;
}

.companions__item {
    background-color: #ffffff;
}

.companions__list-flag {   
    display: flex;

}

.companions__subtitle {
    font-size: 21px;
    font-weight: bold;
    font-style: normal;

    color: #1d2e5b;
}

.companions__hashtag {
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    font-style: normal;

    color: #444444;
}

.companions__button {
    width: 270px;
    height: 62px;
    border-radius: 10px;
    background-color: #ffd74b;
}
