.direction {
    color: #444444;
    background-color: #edeff6;
}

.direction__list {
    list-style: none;
}

.direction__head {
    color: #ff8d30;
    font-size: 24px;
}

.direction__text {
    color: #444444;
}

.direction__title {
    font-size: 21px;
    color: #161c35;
}

.direction__subtitle {
    color: rgba(68, 68, 68, 0.3);
}

.direction_people {
    color: rgba(68, 68, 68, 0.3);
}

.direction__button {

    width: 270px;
    height: 62px;
    border-radius: 10px;
    background-color: #ffd74b;
}

.button--show-all {
    display: flex;
    justify-content: center;
    align-items: center;


    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    color: #1d2e5b;

}