.interested  {
    background-color: #192144;
}

.interested__title {
    color: #ff8d30;
}

.interested__login {
    color: #ffd74b;
}

.interested__link {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-style: normal;
    
    color: #ffd74b;
}