.intro {
    background-color: #161c35;
}

.intro__slogan {
    font-size: 36px;
    line-height: 40px;
}

.intro__list {
    display: flex;
    list-style: none;
}

.intro__login {
    font-size: 17px;
    font-weight: bold;

    color: #ffffff;
    text-decoration: none;

}

.intro__icon {
    fill: #ffffff;
}

.reviews__text {
    font-size: 16px;
    line-height: 22px;

    font-weight: normal;
    font-style: italic;
}

.reviews__author {
    list-style: 22px;
    font-weight: bold;
    font-style: italic;
}