.main-nav__link,
.main-nav__login,
.contact__link,
.social__link {
    text-decoration: none;
    color: #ffffff;
}

.main-nav__list,
.main-nav__contact-list,
.main-nav__social-list {
    list-style: none;
}

