.map {
    background-color: #ffd74b;
}

.map__point {
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
    color: #192144;
}

.map__buton {
    width: 270px;
    height: 62px;
    border: 3px solid #192144;
    border-radius: 10px;
    background-color: #ffd74b;
}

.button--route {
    display: flex;
    justify-content: center;
    align-items: center;


    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    color: #1d2e5b;

}