.page-footer {
    background-color: #ffffff;
}

.page-footer__social-list {
    display: flex;
    list-style: none;
}

.page-footer__social-item {

    width: 45px;
    height: 45px;
}

.copyright {
    display: flex;
    justify-content: space-between;
}