.profile {
    color: #000000;
    background-color: #edeff6;
}

.profile__title {
    color: #ff8d30;
}

.profile__list {
    list-style: none;
}

.profile__text {
    color: #444444;
}

.profile__button {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    font-style: normal;
    
    color: #192144;
}